upstream app_server {
    server api:8002;
}

server {
    # listen 80;
    listen 443 ssl;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}

# server {


#     server_name  _;

#     access_log   /var/log/nginx/nginx.log;
#     error_log    /var/log/nginx/nginx.log error;



#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;

#     add_header Strict-Transport-Security max-age=31536000;

# }

