# mongo database
MONGODB_URL=/run/secrets/mongodb_url # use docker secrets
#MONGODB_URL=mongodb://localhost:20172 # use url

# clustering exec parameters
CLUSTER_RUN_MODE=continuous
#CLUSTER_RUN_MODE=single
CLUSTER_JOB_INTERVAL=120 #in minutes
CLUSTER_BATCH_SIZE=500 #clustering alg batch size
#CLUSTER_BATCH_SIZE=-1 #no batch size, cluster all available data at once

# scraping exec parameters
# SCRAPE_RUN_MODE=continuous
SCRAPE_RUN_MODE=single
SCRAPE_JOB_INTERVAL=60 #in minutes
SCRAPE_UPDATE_RECORDS=1 #NOT IMPLEMENTED
